VITE_SUPABASE_URL=https://rtujbtjyjimcaljxnmly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dWpidGp5amltY2FsanhubWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTc3OTAsImV4cCI6MjA3MjQ5Mzc5MH0.8vzVoXvYyn7pg3u20rxAKFjVNBXuaA6_e50PChZuq0M
